controller_manager:
  ros__parameters:
    update_rate: 100
    use_sim_time: true

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster


    simple_velocity_controller:
      type: velocity_controllers/JointGroupVelocityController
      joints:
        - wheel_left_joint
        - wheel_right_joint
      constraints:
        max_velocity: 2.0
        max_acceleration: 1.0




simple_velocity_controller:
  ros__parameters:
    joints:
     - wheel_left_joint
     - wheel_right_joint

    

